appname = feedbackSys
httpport = 8080
runmode = dev
#Session参数
sessionname = feedbacksessionid
#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期
#开启监控
EnableAdmin = true
#开启JSON请求
copyrequestbody = true
#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600


db_type = "mysql"
db_dt_prefix = "fbs_"

[mysql]
db_alias = "default"
db_name = "feedback"
db_user = "root"
db_pwd = "1234568"
db_host = "10.32.25.110"
db_port = 3306
db_charset = "utf8"

[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[cache]
#redis
redis_host = "10.32.25.110:6379"
redis_password = ""
#过期时间
cache_expire = 10

[minio]
endpoint = "10.42.21.51:32521"
accessKeyID = "admin"
secretAccessKey = "testin.cn"
useSSL = false